#元组
#元组与列表一样，也是一种序列，唯一不同的地方是元组不能修改(字符串也是如此)
#创建元组的方法很简单，用逗号分割一些值，就自动创建了元组
print(1,2,3)
print((1,2,3))
#空元组用()表示
print(())
#表示只有一个值的元组
print(42,)
print((42,))
#元组最好用括号+逗号方式，只有括号没有用
print(3*(40+2))
print(3*(40+2,))

#一、tuple函数
#tuple函数与list函数功能基本一致，将一个序列作为参数并且把它转换为元组，如果参数是元组就原样返回
print(tuple([1,2,3]))
print(tuple("abc"))
print(tuple((1,2,3)))

#二、基本元组操作
#Tuple没有太多操作(创建和访问)，可以参照其他类型序列实现
x=1,2,3
print(x[1])
print(x[1:2])

#元组的意义
#元组可以在映射(和集合的成员)中当作键来使用，列表不可以
#元组作为很多内建函数和方法的返回值存在，也就是说必须对元组进行处理。只要不尝试修改元组，那么，"处理"元组在绝大多数情况下就是把他们当作列表来处理
#除非使用一些元组没有的方法，例如index和count
#一般来说，列表可能更能满足对序列的所有需求